spring.application.name=api-gateway
server.port=8765

#Eureka naming Server as a client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#enabled eureka server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#connecting microservices to docker zipkin
spring.sleuth.sampler.probability=1.0