spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888


#Eureka naming Server as a client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka