spring.application.name=spring-cloud-config-server
server.port=8888
#application.properties: 'spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Work/git-localconfig-repo


#spring.cloud.config.server.git.uri=file:///C:/Users/Durgesh Yadav/Desktop/Sierradev_Udemy/01_Java_Everywhere/Master_Microservices_with_Spring_Boot_and_Spring_Cloud/microservices_spring_cloud/git-localconfig-repo