spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

//table not found error ressolve
spring.jpa.defer-datasource-initialization=true

#database connection
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


#Eureka naming Server as a client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Retry by reseliences
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s

#connecting microservices to docker
spring.sleuth.sampler.probability=1.0
