server.port=8090
spring.application.name=microservices-x
spring.config.import=optional:configserver:http://localhost:8888

microservices-x.x=99

#Eureka naming Server as a client
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka